.book
    margin-top: 50px
    height: 300px
    width: 250px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    transition: all 500ms ease
    object-fit: cover
    border-radius: 15px
    background-position: center
    background-size: cover
    &:hover
        transform: scale(1.05)
        cursor: pointer
    img
        max-width: 100%
    p
        background-color: #526fc5
        position: absolute
        bottom: -10px
        width: 100%
        padding: 10px
        border-radius: 0px 0px 15px 15px
        color: #fff