#content
    padding: 0px 50px
    .select_area
        display: flex
        align-items: center
        gap: 15px
        select
            margin-top: 70px
            border-radius: 8px
            color: gray
            padding: 5px
            font-size: 1rem
            width: 200px
            outline: none