header
    width: 100%
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content:  space-between
    input
        font-size: 1.3rem
        outline: none
        border: none
        padding: 5px 30px
        color: #a6a6a6
        border-radius: 15px
        &::placeholder
            color: #a6a6a6
            font-size: 1rem