// GENERAL CONFIG
  
* 
  padding: 0
  box-sizing: border-box
  margin: 0
  font-family: 'Poppins', sans-serif

  // BODY CONFIG
    
html, body
  min-height: 100vh
  background-color: #252525
  width: 100vw
  background-image: linear-gradient(180deg, #272727 , #252525)
  